<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:background="@drawable/rounded_border"
        >


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/log_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tb" />

    <ToggleButton android:id="@+id/tb"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
        android:padding="25dp"

        android:onClick="onClick_Toggle"
                  android:textOn="Stop"
                  android:textOff="Start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>


